<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1C1B7"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/alt_butonlar_layout"
        android:layout_width="416dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/anasayfa_buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Ana Sayfa"
            android:src="@drawable/house" />

        <ImageButton
            android:id="@+id/arama_buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Arama"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/mesajlar_buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Mesajlar"
            android:src="@drawable/message" />

        <ImageButton
            android:id="@+id/bildirimler_buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Bildirimler"
            android:src="@drawable/notifications" />

        <ImageButton
            android:id="@+id/profil_buton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Profil"
            android:src="@drawable/user" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="439dp"
        android:layout_height="541dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/alt_butonlar_layout"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Mesajlar"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <Space
        android:id="@+id/space1"
        android:layout_width="441dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>